server.port=9898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/student_master
spring.datasource.username=root
spring.datasource.password=Trinath@2023
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp